<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:id="@+id/firstName"
            android:layout_width="263dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="214dp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="300dp" />

        <EditText
            android:id="@+id/birthDate"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Birthdate (dd/mm/yyyy)" />

        <Button
            android:id="@+id/ageCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Age"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="472dp" />

    </LinearLayout>

</RelativeLayout>